<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2f821a44ec.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">


    <title>Sobre Matheus</title>

</head>
<body>
<header>   
        
            <div id="logo"><img src="./logo.png" alt="matheus rocha"></div>

            <ul>
                <li ><a target="_blank" href="https://github.com/matheus-coder/">github</a></li>
                <li ><a target="_blank" href="mailto: matheus.gomes.rocha2@gmail.com/">email</a></li>
                <li ><a target="_blank" href="https://wa.me/11999999/">whatsapp</a></li>
                <li ><a target="_blank" href="https://www.linkedin.com/in/matheus-gomes-da-rocha-9338b915a/">linkedin</a></li>
            </ul>
    </header>
    
    <main>
            <section class="container">
                
                <div class="name">
                <h1>Matheus Rocha</h1>
                <h5>Analsta de Sistemas</h5>
                </div>

                <div id="arrow"><i id= "animation" class="fa-solid fa-caret-right"></i></div>
                
                <div id="about">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est amet, quod officiis provident voluptatibus, accusamus nostrum laboriosam architecto aliquam doloribus fuga cupiditate, recusandae rem odio!.</p>
                </div>

                <div class="form">
                <div><p>deixe seu contato </p></div>

                <form action="">
                    <input type="text" placeholder="Seu melhor email (:">
                    <button>enviar</button>
                </form>
              </div>
            </section>
    </main>
</body>
</html>